# IbotnCameraRelease2

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ibotn/ibotncameraservice/: IIbotnCameraService.aidl  IOpenCamera.aidl  IReleaseCamera.aidl
app/src/main/java/com/ibotn/ibotncamera2/: CameraPreviewService.java  FullScreenActivity.java  IbotnCamera2App.java  MainActivity.java  MediaSaveService.java
app/src/main/java/com/ibotn/ibotncamera2/beans/: LearnTrajectoryBean.java  MessageEvent.java
app/src/main/java/com/ibotn/ibotncamera2/common/: ConstControl.java
app/src/main/java/com/ibotn/ibotncamera2/receiver/: OperationReceiver.java
app/src/main/java/com/ibotn/ibotncamera2/services/: SendCommandService.java
app/src/main/java/com/ibotn/ibotncamera2/utils/: DevicePath.java  DialogUtils.java  GlUtil.java  ImageCacheUtil.java  LearnTrajectoryUtil.java  LogUtils.java  Storage.java
app/src/main/res/drawable/: newui_selector_back.xml  selector_bg_stop.xml  selector_bg_takephoto.xml  selector_bg_takevedio.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
